{
  "name": "Immink E-Paper Full Backup",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "immink-firmware.bin", "offset": "0x0" }
      ]
    }
  ]
}
